<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Dan Plummer | Reveal.js</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/styles/sunburst.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
            	<section>
            		<h2>FixedFadeOutMenu.js</h2>
            		<h3>By: Dan Plummer</h3>
            	</section>
        		
        		<section>
        			<h2>Fixed fade out menu is a jQuery Plugin</h2>
        			<a href="http://tympanus.net/codrops/2009/12/11/fixed-fade-out-menu-a-css-and-jquery-tutorial/" target="_blank"> View Webpage</a>
        		</section>

        		<section>
        			<p>Fixed fade out menu is inspired by David Walsh’s top navigation bar that becomes semi-transparent when you scroll down the page</p>
        		</section>

        		<section>
        			<p>The idea is to have a fixed navigation bar that follows the user as they scroll down the page and becomes transparent. Only to become fully visible again when the user hovers over the navigation bar.</p>
        		</section>

                <section>
                    <h3>Reasons for choosing</h3>
                    <ol>
                        <li class="fragment">Useful</li>
                        <li class="fragment">Easy to integrate</li>
                        <li class="fragment">Easy to manipulate</li>
                    </ol>
                </section>

                <section>
                    <h2>Before you get started</h2>
                    <p>Make sure you have jQuery Downloaded and linked in your html file or this will not work!</p>
                </section>

        		<section>
        			<section>
        				<h1>Step 1</h1>
        				<p>Make a simple navigation in your html file</p>
        			</section>

        			<section>
        				<pre>
        					<code>
&lt;div id=&quot;nav&quot;&gt;
  &lt;ul&gt; 
    &lt;li&gt;&lt;a&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a&gt;Products&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a&gt;Store&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a&gt;About&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a&gt;Contact&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a&gt;Blog&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;search&quot;&gt; &lt;input type=&quot;text&quot;/&gt;&lt;input type=&quot;submit&quot; value=&quot;Search&quot; id=&quot;search&quot;/&gt; &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
        					</code>
        				</pre>
        			</section>
        		</section>

        		<section>
        			<section>
        				<h1>Step 2</h1>
        				<p>Download the source files from the website. In the download, the javascript code is in the index.html so i just copy pasted it into an external JS file.</p>
        			</section>

        			<section>
        				<p>The link to the javascript file should look like this.</p>
        				<pre>
        					<code>
&lt;script type=&quot;text/javascript&quot; src=&quot;js/fixedfadeoutmenu.js&quot;&gt;&lt;/script&gt;
        					</code>
        				</pre>
        			</section>

        			<section>
        				<pre>
        					<code>
$(function() {
  $(window).scroll(function(){
    var scrollTop = $(window).scrollTop();
    if(scrollTop != 0)
      $('#nav').stop().animate({'opacity':'0.25'},500);
    else
      $('#nav').stop().animate({'opacity':'1'},500);
  });

  $('#nav').hover(
    function (e) {
      var scrollTop = $(window).scrollTop();
      if(scrollTop != 0){ 
        $('#nav').stop().animate({'opacity':'1'},500);
      }
    }, 
    function (e) {
      var scrollTop = $(window).scrollTop();
      if(scrollTop != 0){
        $('#nav').stop().animate({'opacity':'0.25'},500);
      }
    } 
  );
});
        					</code>
        				</pre>
        			</section>
        		</section>
              
    		
                	

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'sky', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
