<!DOCTYPE html>
<html>
    <head>
        <title>Fixed Fade Out Menu</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div id="nav">
            <ul>
                <li><a>Home</a></li>
                <li><a>Products</a></li>
                <li><a>Store</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>
                <li><a>Blog</a></li>
                <li class="search">
					<input type="text"/><input type="submit" value="Search" id="search"/>
				</li>
            </ul>
        </div>
        <br>
        <div id="top">
            <h1>FixedFadeOutMenu.js</h1>
            <p>By: Dan Plummer</p>
        </div>

        <div id="middle">
            <h2>Scroll down</h2>
            <p>To activate the navigation bar effect</p>
        </div>

        <div id="bottom">
            <h1>The End</h1>
        </div>

        <!-- jquery -->
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <!-- FixedFadeOutMenu Plugin -->
        <script type="text/javascript" src="js/fixedfadeoutmenu.js"></script>
    </body>
</html>