body{
    margin:0px;
    padding:0px;           
    font-family:Arial;
    background-color: grey;
}
#nav{
    height:40px;
    border-bottom:1px solid black;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    background-color: black;
}
#nav ul{
    height:25px;
    list-style:none;
    margin:6px auto 0px auto;
    width:600px;   
}
#nav ul li{
    display:inline;
    float:left;
    margin:0px 2px;
}
#nav a{
    font-size:16px;
    font-weight:bold;
    float:left;
    padding: 4px 6px;
    color:grey;
    text-decoration: none;
    border:1px solid white;
    cursor: pointer;
    height:16px;
    line-height:16px;
}
#nav a:hover{
    background: green;
    color: white;
}

#nav ul li.search{
    float:right;
}

#search{
    margin-left: 5px;
}

#top{
    text-align: center;
    margin-top: 150px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: green;
}

#middle{
    text-align: center;
    margin-top: 250px;
}

#bottom{
    text-align: center;
    margin-top: 300px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: green;
}
